// Copyright 2018-present the Flutter authors. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import 'product.dart';

class ProductsRepository {
  static List<Product> loadProducts(
      int id
      //Category category
      ) {
    const allProducts = <Product> [
      Product(
        id: 0,
        name: "라한호텔",
        requtation: 3,
        location: "경상북도 포항 북구 삼호로265번길 1",
        telephone: "054-240-3849",
        description: "라한호텔 포항은 동해 조망권을 갖추고 있으며, 포스코 산업 단지와도 인접해 있습니다. 영일대해수욕장는 도보로 약 5분, 포항 여객선 터미널과 영일만 관광 유람 선착장은 도보로 약 20분이면 갈 수 있습니다. 또한, 포항 송도해수욕장은 차로 약 15분 거리에 있습니다 호텔에는 비즈니스센터와 연회장이 마련되어 있습니다. '파티오' 레스토랑에서는 동해 전망을 바라보며 오전에는 조식 뷔페를 드실 수 있으며, 점심 및 저녁에는 모임과 행사 장소로 사용하실 수 있습니다.",
        isLoved: false,
      ),
      Product(
        id: 1,
        name: "필로스 호텔",
        requtation: 3,
        location: "경상북도 포항 북구 죽파로 6",
        telephone: "010-7718-3849",
        description: "필로스 호텔은 KTX 포항역에서 차로 약 20분 거리에 있으며, 포항시외버스터미널에서 7분, 포항고속버스터미널에서 5분 거리에 자리하고 있습니다. 주변 관광명소로는 차로 약 50분 거리에 호미곶과 호미곶해맞이광장, 국립등대박물관이 있어 다양한 볼거리를 즐길 수 있습니다. 또한, 차로 약 10분 거리에 영일대 해수욕장이, 약 30분 거리에 칠포해수욕장이 있습니다. 포항의 이 호텔에서는 편안한 객실 및 다양한 시설을 이용하실 수 있습니다. 뿐만 아니라 귀빈층, 공용 지역 무료 무선 인터넷, 발렛 파킹도 완비되어 있습니다. 주변 지역을 관광하며 즐겁게 하루를 보낸 후 에어컨이 완비된 아늑한 객실에서 편안하게 휴식을 취하실 수 있습니다. 모든 객실에 냉장고, 미니 바, 주문형 영화 서비스 등이 갖춰져 있습니다. 고객님들은 저녁에 호텔 내 레스토랑 및 바에서 휴식을 취하실 수 있습니다. 내부에 있는 식당에서 매일 아침 조식을 드시거나 주변 인기 레스토랑 및 카페에서 식사를 하실 수 있습니다.",
        isLoved: false,
      ),
      Product(
        id: 2,
        name: "호텔 뷰",
        requtation: 2,
        location: "경상북도 포항 북구 해안로 91",
        telephone: "010-7330-3049",
        description: "<2성급:한국관광공사 인증> 호텔 뷰는 포항역 경부선에서 차로 약 20분, 포항 공항에서 차로 약 35분 걸립니다. 주변 관광지인 영일 해수욕장은 도보로 약 2분도 채 안 되는 거리에 있습니다. 죽도 시장은 차로 약 10분, 호미곶해맞이광장은 차로 약 50분 이내에 있습니다. 호텔은 프런트 데스크와 비즈니스 센터를 24시간 운영합니다. 뿐만 아니라 셀프 세탁실도 마련되어 있습니다. 짐 보관 서비스와 무선 인터넷 서비스도 이용할 수 있습니다. 호텔 로비에서는 빵과 커피로 구성된 간단한 조식을 제공합니다",
        isLoved: false,
      ),
      Product(
        id: 3,
        name: "프레젠트풀빌라",
        requtation: 3,
        location: "경상북도 포항 북구 송라면 해안로 2836",
        telephone: "010-1001-3830",
        description: "포항의 이 숙박시설에서는 편안한 객실 및 시설과 더불어 수영장 등까지 이용하실 수 있습니다. 뿐만 아니라 무료 무선 인터넷이 완비되어 있습니다. 편안한 분위기의 객실을 제공하고 있으며 각 객실에는 투숙객에게 필요한 기본적인 가구와 시설이 마련되어 있습니다. 숙박시설에서 포항 공항까지는 채 45분도 소요되지 않습니다.",
        isLoved: false,
      ),
      Product(
        id: 4,
        name: "포항스테이호텔",
        requtation: 3,
        location: "경상북도 포항 남구 중앙로131번길 1",
        telephone: "010-5602-2309",
        description: "포항스테이호텔에서는 리셉션을 24시간 운영하고 있고 카페, 회의실, 자전거 대여 서비스도 갖춰져 있습니다. 컨시어지 서비스, 공항 셔틀, 세탁 시설 등도 마련되어 있어 편리하게 이용하실 수 있습니다. 모든 객실에는 에어컨이 완비되어 있고 커피/차 메이커, 케이블/위성 채널 및 냉장고도 제공하고 있습니다. 각 객실에 객실 내 인터넷, 생수, 평면 TV 등이 완비되어 있습니다. 호텔의 고객님들은 내부에 있는 레스토랑에서 식사를 드실 수 있습니다. 저녁에 여유롭게 술 한잔과 함께 휴식을 즐기실 수 있는 편안한 느낌의 라운지 바가 있습니다.",
        isLoved: false,
      ),
      Product(
        id: 5,
        name: "브라운도트 호텔 포항죽도점",
        requtation: 2,
        location: "경상북도 포항 북구 죽도로40번길 51",
        telephone: "010-0818-2356",
        description: "포항에 머무시는 동안 이 호텔에서 아늑한 객실 및 시설을 이용하실 수 있습니다. 뿐만 아니라 구내 주차장, 물품 보관소, 공용 지역 무료 무선 인터넷도 갖춰져 있습니다. 브라운도트 호텔 포항죽도점에서는 여행객들을 위해 엘리베이터, 세탁 시설 등을 포함한 다양한 시설과 서비스를 제공하고 있습니다. 호텔 내 객실에는 헤어드라이어, 냉장고 등이 구비되어 있습니다. 이 호텔에서는 날마다 푸짐한 조식을 드실 수 있습니다. 브라운도트 호텔 포항죽도점에서 포항공과대학교까지 쉽게 가실 수 있습니다. 그 밖에도 포항 공항까지는 자동차로 약 15분이 소요됩니다.",
        isLoved: false,
      ),
      Product(
        id: 6,
        name: "포항 호텔마린",
        requtation: 3,
        location: "경상북도 포항 남구 동해면 호미로3048번길 25",
        telephone: "010-2030-3229",
        description: "포항 호텔마린은 포항 공항에서 차로 약 8분 거리에 있습니다. 주변 명소인 구룡포해수욕장과 운제산 산림욕장은 차로 약 17분 소요되며, 호미곶해맞이광장은 차로 약 25분이면 갈 수 있습니다. 호텔 야외에는 바다를 에워싼 둘레길이 있어 산책하실 수 있습니다. 실내에는 프런트 데스크와 연회장 및 세미나실이 마련되어 있어 필요시에 이용하실 수 있습니다. 모던한 인테리어의 객실 내부에는 에어컨, TV, 테이블, 전화기가 갖춰져 있으며 욕실에는 욕실용품과 헤어드라이어가 있습니다. 내부의 한식당은 사전 예약제로, 식사를 계획하실 수 있습니다. 카페에서는 바다 전경을 바라보며 휴식을 취하실 수 있습니다.",
        isLoved: false,
      ),
      Product(
        id: 7,
        name: "호텔 포항 갤럭시",
        requtation: 2,
        location: "경상북도 포항 북구 해안로 93",
        telephone: "054-269-3636",
        description: "영일대 해수욕장 바로 앞에 자리한 호텔 포항 갤럭시는 KTX 포항역에서 차로 약 20분 거리에 있으며, 포항시외버스터미널에서 20분, 포항고속버스터미널에서 10분 거리에 자리하고 있습니다. 주변 관광명소로는 차로 약 1시간 거리에 호미곶과 호미곶해맞이광장, 국립등대박물관이 있어 다양한 볼거리를 즐길 수 있습니다. 또한, 차로 약 20분 거리에 칠포해수욕장이 있습니다. 호텔 내에는 피트니스센터, 미용실, 스파 등의 다양한 시설과 서비스를 제공하고 있습니다. 객실은 오션뷰와 시티뷰로 구성되어 있으며, 한실 타입의 객실도 마련되어 있습니다.",
        isLoved: false,
      ),
      Product(
        id: 8,
        name: "예코호텔",
        requtation: 3,
        location: "경상북도 포항 남구 포스코대로 428",
        telephone: "010-1202-2309",
        description: "에코 호텔은 포항 시내 및 포스코 인근에 위치하고 있어 포항에 여행 혹은 출장을 가실 때 묵기에 좋은 호텔입니다. 호텔은 영일대해수욕장, 죽도시장, 경주양동마을과 같은 명소들에서 차로 약 20분 거리에 있으며 포항 시외버스터미널과 고속버스터미널은 차로 약 10분, 포항역과 포항 공항은 약 20분이 소요됩니다. 호텔에 마련된 로비에서는 짐 보관, 세탁 및 컨시어지 서비스를 이용하실 수 있으며 이밖에도 전용 주차 공간과 팩스 및 복사를 하실 수 있는 비즈니스 센터도 자유롭게 이용하실 수 있습니다. 호텔에는 1인실부터 6인실까지 다양한 크기의 객실이 완비되어 있으며 각 객실은 에어컨, TV, 냉장고 및 컴퓨터를 갖추고 있습니다. 전용 욕실에는 샤워기, 타월, 욕실용품, 헤어드라이기 등이 비치되어 있습니다. 호텔 내부에 마련된 식당에서는 매일 아침 투숙객들을 위해 한식과 미국식 조식 뷔페가 무료로 제공됩니다.",
        isLoved: false,
      ),
      Product(
        id: 9,
        name: "르네상스 호텔",
        requtation: 2,
        location: "경상북도 포항 남구 중흥로57번길 6",
        telephone: "010-7718-9020",
        description: "포항의 중심지에 있는 르네상스 호텔은 뛰어난 접근성뿐만 아니라 다양한 관광지와 가까운 위치를 자랑합니다. 이 호텔에서 차로 약 20분만 가시면 영일대해수욕장, 죽도시장 및 경주양동마을에 가실 수 있습니다. 호텔에서 포항시외버스터미널은 걸어서 채 5분도 걸리지 않으며 포항 공항과 포항역도 차로 약 30분 내로 가실 수 있습니다. 호텔에서는 세탁 서비스, 짐 보관 서비스 등의 서비스가 제공되며 전용 주차 공간도 완비되어 있습니다. 호텔에는 트윈룸, 특실, 하늘룸 등 다양한 형태의 객실이 마련되어 있으며 각 객실에는 에어컨, 냉장고, 컴퓨터, 커피메이커 및 TV 등이 완비되어 있습니다. 전용 욕실에는 샤워기, 목욕용품, 타월 및 스파 욕조가 갖춰져 있습니다. 호텔 내에는 식당이 따로 마련되어 있어 식사를 하실 수 있으며 호텔 주변에 위치한 여러 식당 및 카페를 이용하실 수도 있습니다.",
        isLoved: false,
      ),
      Product(
        id: 10,
        name: "원호텔",
        requtation: 2,
        location: "경상북도 포항 북구 해안로 89",
        telephone: "010-5949-3002",
        description: "<2성급:한국관광공사 인증> - 포항에 머무시는 동안 윈호텔에서 아늑한 객실 및 시설을 이용하실 수 있습니다. 영일대해상누각도 가까운 거리 내에 있습니다. 모던한 분위기의 객실을 제공하고 있으며 각 객실에는 투숙객에게 필요한 기본적인 가구와 시설이 마련되어 있습니다. 이 호텔에서 포항 공항까지는 자동차로 20분 정도 걸립니다. 포항공과대학교도 관광하실 수 있습니다.",
        isLoved: false,
      ),
      Product(
        id: 11,
        name: "다모디풀빌라펜션",
        requtation: 3,
        location: "포항 오도리 오도시 35번지",
        telephone: "010-7901-3932",
        description: "포항에 자리한 이 숙박시설에는 공용 지역 무료 무선 인터넷 등이 완비되어 있습니다. 뿐만 아니라 수영장도 갖춰져 있습니다. 편안한 분위기의 객실을 제공하고 있으며 각 객실에는 투숙객에게 필요한 기본적인 가구와 시설이 갖춰져 있습니다. 숙박시설에서 포항 공항까지는 채 35분도 소요되지 않습니다. 차로 조금만 운전하면 호미곶 해맞이광장까지 가실 수 있습니다.",
        isLoved: false,
      ),
      Product(
        id: 12,
        name: "파인웨이브 펜션",
        requtation: 4,
        location: "경상북도 포항 남구 구룡포읍 동해안로 4482",
        telephone: "010-5597-3849",
        description: "포항에 머무시는 동안 이 숙박시설에서 아늑한 객실 및 시설을 이용하실 수 있습니다. 편안한 분위기의 객실을 제공하고 있으며 각 객실에는 투숙객에게 필요한 기본적인 가구와 시설이 완비되어 있습니다. 이 파인웨이브 펜션는 포항 공항에서 차로 약 25분 거리에 위치하고 있습니다.",
        isLoved: false,
      ),
      Product(
        id: 13,
        name: "베니키아 호텔",
        requtation: 2,
        location: "경상북도 포항 남구 중앙로 128",
        telephone: "010-3092-2149",
        description: "<2성급:한국관광공사 인증> - 베니키아 호텔 포항은 KTX 포항역에서 차로 약 25분 거리에 있으며, 포항시외버스터미널에서 10분, 포항고속버스터미널에서 3분 거리에 자리하고 있습니다. 주변 관광명소로는 차로 약 50분 거리에 호미곶과 호미곶해맞이광장, 국립등대박물관이 있어 다양한 볼거리를 즐길 수 있습니다.",
        isLoved: false,
      ),
      Product(
        id: 14,
        name: "팰리스 호텔",
        requtation: 3,
        location: "경상북도 포항 남구 중흥로61번길 15-5",
        telephone: "054-569-3849",
        description: "포항에 머무시는 동안 이 모텔에서 아늑한 객실 및 시설을 이용하실 수 있습니다. 뿐만 아니라 무료 와이파이(Wi-Fi)가 완비되어 있습니다. 팰리스 호텔에서 제공하는 객실에는 냉장고뿐만 아니라 편안한 숙박에 필요한 모든 것이 갖춰져 있습니다. 이 팰리스 호텔은 포항 공항에서 자동차로 약 15분 거리에 위치하고 있습니다. 이 모텔에서 경주양동마을까지는 차로 가까운 거리에 있습니다.",
        isLoved: false,
      ),
      Product(
        id: 15,
        name: "굿스테이 포항 애플트리 호텔",
        requtation: 5,
        location: "경상북도 포항 남구 중흥로100번길 7-5",
        telephone: "010-1920-3459",
        description: "굿스테이 포항 애플트리 호텔은 KTX 포항역에서 차로 약 20분 거리에 있으며, 포항시외버스터미널에서 5분, 포항고속버스터미널에서 10분 거리에 자리하고 있습니다. 주변 관광명소로는 차로 약 50분 거리에 호미곶과 호미곶해맞이광장, 국립등대박물관이 있어 다양한 볼거리를 즐길 수 있습니다. 또한, 차로 약 20분 거리에 영일대 해수욕장이, 약 30분 거리에 칠포해수욕장이 있습니다. 이 호텔은 포항에 자리해 있으며 3성급 객실과 시설을 제공합니다. 무료 와이파이(Wi-Fi), 환전 및 24시간 리셉션도 완비되어 있습니다.",
        isLoved: false,
      ),
      Product(
        id: 16,
        name: "포항 발렌타인 호텔",
        requtation: 2,
        location: "경상북도 포항 북구 해안로 131",
        telephone: "010-2019-1035",
        description: "포항 발렌타인 호텔은 포항 고속버스 터미널에서 차로 약 12분, 포항 시외버스 터미널에서 차로 약 20분 거리에 있습니다. 또한 동해선 KTX 포항역에서는 차로 15분가량 떨어져 있습니다. 주변 관광지로는 영일대 해수욕장이 도보로 약 10분, 포항 크루즈가 차로 약 15분, 구룡포 근대역사관이 차로 약 45분, 호미곶이 차로 약 1시간이 소요됩니다. 호텔에는 복사와 컴퓨터 사용 등이 가능한 비즈니스 센터가 준비되어 있습니다. 또한 주차도 가능하며 전 객실에 와이파이가 무료로 제공됩니다. 호텔은 아늑한 디자인의 객실 30개를 보유하고 있습니다. 각 객실에는 TV, 냉장고, 에어컨 등이 준비되어 있으며 욕실에는 목욕가운, 기본 욕실용품 등이 마련되어 있습니다. 호텔 건물 및 주변에는 다양한 식당들이 입점해 있으며, 요청 시 룸서비스로 간단한 조식도 즐기실 수 있습니다.",
        isLoved: false,
      ),
      Product(
        id: 17,
        name: "포항 코모도 호텔",
        requtation: 2,
        location: "경상북도 포항 남구 송도로 71",
        telephone: "010-7582-3392",
        description: " 포항 코모도 호텔은 KTX 포항역에서 차로 약 20분 거리에 있으며, 포항고속버스터미널에서 5분, 포항시외버스터미널에서 15분 거리에 자리하고 있습니다. 주변 관광명소로는 차로 약 50분 거리에 호미곶과 호미곶해맞이광장, 국립등대박물관이 있어 다양한 볼거리를 즐길 수 있습니다. 각 객실에는 에어컨이 완비되어 있고 미니 바, 케이블/위성 채널 및 냉장고도 제공하고 있습니다. 모든 객실에 커피/차 메이커, 주문형 영화 서비스, 평면 TV 등이 완비되어 있습니다. 호텔 내부 레스토랑에서는 조식, 점심, 저녁 식사를 이용할 수 있기 때문에 객실에서 멀리 나가지 않고도 맛있는 식사를 즐길 수 있습니다.",
        isLoved: false,
      ),
      Product(
        id: 18,
        name: "좋은사람모텔",
        requtation: 2,
        location: "경상북도 포항 남구 희망대로659번길 16",
        telephone: "010-1200-1004",
        description: "포항에 위치한 이 좋은사람모텔은 지역의 유명 관광지와 가까운 거리에 있습니다. 뿐만 아니라 무료 무선 인터넷과 내부 주차장도 완비되어 있습니다. 이 모텔에서는 리셉션을 24시간 운영하고 있고 엘리베이터도 갖춰져 있습니다. 모텔 내 객실에는 케이블/위성 채널, 평면 TV 등이 마련되어 있습니다. 모텔 인근에는 다양한 레스토랑과 카페가 많이 있습니다. 차로 가까운 거리에는 포항공과대학교 등이 있습니다.",
        isLoved: false,
      ),
    ];

     if (id < 0 || id > 18) {
       return allProducts;
     }
     else {
      return allProducts.where((Product p) {
        return p.id == id;
      }).toList();
    }
  }
}
